@import '../../../../styles/_variables'

.mainContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    height: auto
    color: #fff
    background: #000
    &::after
      content: ""
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, transparent 60%, #000)
      position: absolute
      z-index: 1
    &::before
      content: ""
      width: 100%
      height: 100%
      background-image: url("/images/skillsbg.jpg")
      opacity: 0.2
      background-position: center
      background-size: 100% 100%
      background-repeat: no-repeat
      position: absolute
      z-index: 1
    span
      display: flex
      width: 100%
      align-items: center
      p
            font-size: 3rem


.subContainer
    display: flex
    justify-content: center
    align-items: center
    flex: none
    width: 100%
    height: auto
    z-index: 2
    position: relative

.containerText
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 60%
    height: 90%
    z-index: 2
    padding: 5px
    position: relative

.containerArrow
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      width: 25px
      position: absolute
      margin: 0
      padding: 0
      background: #000
      border: none
      color: #fff
      opacity: 0.6
      cursor: pointer
      z-index: 5
      &::after
            content: ""
            background: transparent
            width: 100%
            height: 100%
            position: inherit
            z-index: 1
            opacity: 0.4
   
.containerTitle
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      height: 40px
      margin-top: 90px
      z-index: 2
      h1
            font-size: 2.8rem
            width: auto
            height: 70px
            position: relative
            &::before
                  content: ""
                  width: 40%
                  height: 4px
                  background: #fff
                  position: absolute
                  z-index: 1
                  bottom: 0

.containerIcons
      display: flex
      flex: none
      justify-content: flex-start
      align-items: center
      width: 99%
      height: 110px
      z-index: 10
      overflow: hidden
      margin-top: 30px
      padding: 0
      z-index: 5
      position: relative
      ul
            display: flex
            justify-content: flex-start
            align-items: center
            width: auto
            height: 100%
            margin-left: 10px
            padding: 5px

.icon
      display: flex
      flex: none
      justify-content: center
      align-items: center
      overflow: hidden
      background: $dark-blue
      width: 90px
      height: 90%
      border-top-left-radius: 25px
      cursor: pointer
      margin: 0
      padding: 0
      figure
            display: flex
            img
                  width: 40px
                  height: 100%

.containerButton
      display: flex
      justify-content: flex-end
      margin-top: 35px
      width: 100%

.button
      padding: 10px 25px
      background: $light-blue
      border: none
      color: #fff
      margin: 5px 15px 5px 0px
      cursor: pointer


.containerImg
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    width: 40%
    height: 100%
    z-index: 2
    position: relative
    &::before
      content: ""
      background: #1c20f9
      width: 100%
      height: 100%
      position: absolute
      opacity: 0.2
      z-index: 1
      left: -50px
      border-top-right-radius: 50px
    figure
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
    img
      max-width: 300px
      z-index: 5

.floatYear
      position: absolute
      left: -80px
      top: 25px
      bottom: 0
      margin: auto

.Title
      display: flex
      justify-content: center
      align-items: center
      font-size: 2.2rem
      width: auto
      white-space: nowrap
      margin: 30px 0px 0px 0px
      z-index: 5


.text
      position: relative
      width: 80%
      padding: 5px
      margin: 15px 35px 0px
      font-size: 1.4rem

@media screen and ( max-width: 800px )
      .mainContainer
            flex-wrap: wrap
      .subContainer
            flex-wrap: wrap
      .containerText
            justify-content: center
            align-items: center
            width: 100%
      .containerTitle
            white-space: nowrap
            justify-content: center
            width: auto
            h1
                  font-size: 2.6rem
      .containerImg
            &::before
                  display: none
      .text
            font-size: 1.2rem
            width: 95%
            margin: 10px 0px 0px 0px
            padding: 0
            text-align: center
      .Title
            font-size: 2rem
            text-align: center
            white-space: break-spaces
            padding: 0
      .containerButton
            justify-content: center
            align-items: center
            gap: 25px
      .button
            margin: 0

      