@import '../../../../../styles/_variables'

@import '../../../../../styles/_animation'

@include animateFade($animationName: fadeRight, $from: -100%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: fadeLeft, $from: 100%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: fadeFloatYear, $from: 0%, $to: -60px, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: bgFade, $from: 0%, $to: 0%, $opacityFrom: 0, $opacityTo: 0.5)
@include animateFade($animationName: iconFade, $from: 0%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include borderAnimateHeight($animationName: borderHeight, $heightFrom: 0%, $heightTo: 100%)

.mainContainer
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 100%
      overflow: hidden
      color: #fff
      background: #000 65px
      &::after
            content: ""
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, transparent 60%, #000)
            background-size: 100% 100%
            position: absolute
            z-index: 1
      &::before
            content: ""
            background-image: url("/images/workBg.jpg")
            width: 100%
            height: 100%
            opacity: 0.4
            background-position: center
            background-size: 100% 100%
            background-repeat: no-repeat
            animation: bgFade 2s ease-in-out forwards
            position: absolute
            z-index: 1

.subContainer
      display: flex
      justify-content: center
      align-items: flex-start
      width: 100%
      height: 100%
      z-index: 2

.containerImg
      width: 20%
      height: 250px
      z-index: 2
      animation: fadeRight 2s ease-in-out forwards
      img
            margin-left: -50px
            height: 100%
            filter: invert(100%)

.containerTitle
      display: flex
      align-items: center
      justify-content: flex-end
      width: 100vw
      height: 40px
      background: $dark-gray
      margin-top: 55px
      z-index: 2
      animation: fadeRight 2s ease-in-out forwards
      h1
            font-size: 2rem
            width: 55%

.containerExp
      display: flex
      flex-direction: column
      width: 100%
      height: auto
      position: relative
      padding: 10px
      div
            position: relative
      &::before
            content: ''
            width: 5px
            height: 0%
            top: 0
            left: 0
            background: #fff
            position: absolute
            animation: borderHeight 2s ease-in forwards
            animation-delay: 2.4s
            z-index: 1
            ul
                  display: flex
                  justify-content: flex-start
                  flex-wrap: wrap
                  white-space: break-spaces
            li
                  margin: 0
                  flex-wrap: wrap
                  animation: fadeLeft 2s ease-in-out forwards

.floatYear
      position: absolute
      width: auto
      top: 5px
      left: -15px
      opacity: 0
      margin: 0
      animation: fadeFloatYear 2s ease-in-out forwards
      animation-delay: 2.7s


.subTitle
      display: flex
      font-size: 1.5rem
      width: auto
      flex-wrap: wrap
      margin-left: 10px
      position: relative
      animation: fadeLeft 2s ease-in-out forwards
      z-index: 2
      &::before
            content: ""
            border-radius: 100%
            width: 20px
            height: 20px
            position: absolute
            background: $dark-blue-3
            margin: auto
            top: 0
            bottom: 0
            left: -28px

.subText
      position: relative
      width: 100%
      margin: 2px 15px 0px
      font-size: 1rem
      animation: fadeLeft 2.5s ease-in-out forwards

.text
      position: relative
      width: auto
      margin: 15px 35px 0px
      font-size: 0.8rem
      animation: fadeLeft 2.3s ease-in-out forwards

@media screen and ( max-width: 800px )
      .containerTitle
            padding: 5px
            margin-left: 2px
            justify-content: flex-start
      .containerImg
            display: none
      .floatYear
            display: none
      .subTitle
            width: 100%
      .containerExp
            width: 90%
            padding: 10px
            &::before
                  left: 0
      .subContainer
            div
                  display: flex
                  width: 100%
                  justify-content: flex-end
