@import '../../../styles/_variables'

@import '../../../styles/_animation'

@include animateFade($animationName: fadeRight, $from: -100%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: fadeLeft, $from: 100%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: fadeFloatYear, $from: 0%, $to: -60px, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: bgFade, $from: 0%, $to: 0%, $opacityFrom: 0, $opacityTo: 0.5)
@include animateFade($animationName: iconFade, $from: 0%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include borderAnimateHeight($animationName: borderHeight, $heightFrom: 0%, $heightTo: 100%)

.mainContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100vw
      height: 100%
      color: #fff
      position: relative
      overflow: hidden
      padding: 0
      &::before
            content: ""
            width: 100%
            height: 100%
            position: absolute
            background-image: url("/images/bgProject.jpg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            animation: bgFade 2s ease-in-out forwards
            position: absolute
            opacity: 0.4
            z-index: 1
      &::after
            content: ""
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, transparent 60%, #000)
            position: absolute
            z-index: 2
      span
            display: flex
            align-items: center
            justify-content: flex-start
            width: 100vw
            height: auto

.containerIcons
      display: flex
      flex: none
      justify-content: center
      align-items: center
      width: 100vw
      height: auto
      z-index: 10
      margin-top: 35px
      overflow: hidden
      padding: 0
      position: relative
      ul
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            align-items: center
            width: 80%
            gap: 10px
            height: auto
            padding: 0
            div:nth-child(2n)
                  animation: fadeLeft 2s ease-in-out forwards
            div:nth-child(2n + 1)
                  animation: fadeRight 2s ease-in-out forwards
            li
                  list-style: none

.Title
      display: flex
      justify-content: center
      align-items: center
      font-size: 2.2rem
      width: auto
      white-space: nowrap
      margin: 80px 0px 0px 0px
      z-index: 5
      position: relative
      &::after
            content: ""
            background: #fff
            width: 50%
            height: 4.5px
            position: absolute
            bottom: -10px
            left: 0
.containerUl
      display: flex
      justify-content: flex-start
      flex-direction: column
      align-items: center
      width: 80%
      gap: 10px
      height: auto
      padding: 0
      li:nth-child(2n + 1)
            animation: fadeRight 2s ease-in-out forwards
      li:nth-child(2n)
            animation: fadeLeft 2s ease-in-out forwards

.containerGitProject
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      width: 100%
      height: auto
      gap: 10px
      margin-top: 25px
      padding: 0
      margin: 0
      span
            display: flex
            width: 100vw
            justify-content: flex-start
            z-index: 10
            color: #fff

@media screen and ( max-width: 630px )
      .Title
            margin-top: 180px
            margin: 15px
      .containerIcons
            ul
                  justify-content: center
