@import '../../../../styles/_variables'

@import '../../../../styles/_animation'

@include animateFade($animationName: fadeRight, $from: -100%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: fadeLeft, $from: 100%, $to: 0%, $opacityFrom: 0, $opacityTo: 0.5)
@include animateFade($animationName: buttonFade, $from: 0%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: bgFade, $from: 0%, $to: 0%, $opacityFrom: 0, $opacityTo: 0.3)
@include borderAnimate($animationName: borderFade, $widthFrom: 0%, $widthTo: 50%)

.mainContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  color: #fff
  padding-top: 150px
  background: #000000

.subContainer
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  padding-bottom: 85px

.containerImg
  display: flex
  align-items: center
  flex: none
  z-index: 2
  height: 60%
  margin: 0
  position: relative
  animation: fadeRight 2s ease-in-out forwards
  div
    height: 350px
    width: 350px
    border-radius: 100%
    overflow: hidden
  img
    width: 100%

.cardText
  overflow: hidden
  max-height: 10rem
  line-height: 1.25
  padding: 5px
  position: relative
  &::before
    content: ""
    background: linear-gradient(to bottom, transparent,transparent, #010512)
    padding: 5px
    width: 100%
    height: 100%
    position: absolute

.btnCheck
  appearance: none
  border: 2px solid #fff
  padding: .5em
  border-radius: .25em
  cursor: pointer
  margin-top: 1rem
  color: #fff
  &:hover
    background-color: $dark-blue-3
  &::before
    content: "Ver mais..."
  &:checked
    &::before
      content: "Ver menos..."

.containerText
  display: flex
  justify-content: flex-start
  flex-direction: column
  width: 100%
  height: auto
  background: transparent
  position: relative
  padding: 0
  z-index: 1
  &::before
    animation: fadeLeft 1.8s forwards
    content: ""
    width: 130%
    height: 120%
    background: $dark-blue
    opacity: 0.5
    position: absolute
    right: 0
    top: 0
    bottom: 0
    right: 0
    margin: auto
    z-index: -1
  div
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin: 0
    padding: 5px
    p
      text-align: left
      max-width: 98%

.subTitle
  font-size: 1.5rem
  margin: 0

.text
  font-size: 0.9rem
  margin: 0
  color: $gray
  opacity: 0.6

.textTitle
  position: relative
  height: 40px
  width: auto
  padding: 5px
  margin: 5px 0px 15px
  font-size: 2rem
  &::before
    content: ""
    width: 45%
    height: 3.5px
    background: #fff
    position: absolute
    margin: auto
    bottom: 0

.containerSkills
  display: flex
  justify-content: center
  align-items: center
  background: $dark-blue
  width: 100%
  height: 100%
  padding: 10px
  span
    display: flex
    width: 80%
    height: 100%

.textDecoration
  position: relative
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 2.5px
    background: #fff
    margin: auto
    left: 0
    bottom: -5px

.containerLanguages
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-right: 2px solid #fff
  width: auto
  height: 100%
  padding: 10px
  li
    list-style: none
    padding-bottom: 10px

@media only screen and (max-width: 830px)
  .subContainer
    flex-wrap: wrap
    height: auto
    align-items: center
  .containerText
    width: 100%
    height: 100%
    div
      padding: 10px
      &::before
        height: auto
        width: 100%
  .containerImg
    div
      width: 250px
      height: 250px
    &::after
      background: transparent

  .subContainer
    margin-top: 180px
    margin-bottom: 50px
