@import '../../../../../styles/_variables'
.flex
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    color: $dark-gray

.cardIcon
    @extend .flex
    height: 25px
    width: 25px
    img
        width: 100%
.textValue
    margin: 0
    padding: 0
    font-size: .6rem