@import '../../../styles/_variables'

.button
    padding: 10px 25px
    background: transparent
    border: none
    border: 2.5px solid $light-blue
    border-radius: 10px
    margin: 5px 15px 5px 0px
    position: relative
    overflow: hidden
    cursor: pointer
    text-decoration: none
    z-index: 5
    color: #fff
    &::after
        content: ""
        width: 0%
    &:hover
        &::after
            content: ""
            width: 100%
            height: 100%
            background: $light-blue
            position: absolute
            top: 0
            left: 0
            margin: auto
            z-index: -1
            transition: 0.2s ease-in-out
