@import '../../../../styles/_variables'

.container
      width: 100%
      height: 100%
      position: relative
      margin-top: 20px
      background: red
.card
      display: flex
      flex-direction: column
      width: 450px
      height: 200px
      background: #000
      color: #fff
      overflow: hidden
      border: 2px solid $dark-gray
.flex
      display: flex
      width: 100%
      height: auto
      justify-content: center
      align-items: center
      margin: 0
      padding: 0

.Title
      font-size: 1.2rem
      width: 80%
      height: 70%
      white-space: nowrap
      z-index: 5
      margin-bottom: 10px
      background: green
      margin: 5px
      padding: 0

.containerLanguages
      @extend .flex
      margin-top: 10px
.text
      position: relative
      width: 100%
      height: 60px
      padding: 0
      margin: 0
      z-index: 5
      text-align: left
      background: purple
      font-size: .8rem
      color: $dark-gray

.containerTitle
      display: flex
      justify-content: flex-start
      align-items: flex-start
      background: blue
      height: auto
      padding: 10px
      margin: 0

.containerImg
      display: block
      justify-content: center
      align-items: center
      width: 80px
      height: 80px
      border-radius: 100%
      background: yellow
      overflow: hidden
      margin: 0
      padding: 0
      img
            width: 100%
.containerLanguageImg
      display: flex
      justify-content: center
      align-items: center
      width: 20px
      height: 20px
      margin: 0
      padding: 0
      img
            width: 100%
