@import '../../../../styles/_variables'

@keyframes fadeRight
  0%
    transform: translateX(-100%)
    opacity: 0
    
  100%
    transform: translateX(0)
    opacity: 1

@keyframes fadeLeft
  0%
    transform: translateX(100%) 
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes fadeBackground
  0%
    transform: translateX(-100%) 
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 0.3

@keyframes borderLine
  0%
    width: 0%
  100%
    width: 100%
        

@mixin animate($animation, $duration, $ease, $mode, $type)
   animation: $animation $duration $ease $mode $type

.mainContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: #fff

.containerImage
    display: flex
    justify-content: flex-start
    align-items: center
    overflow: hidden                                  
    width: 100%
    height: 100%
    background: #fff
    position: relative
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background-image: url("../../../../public/images/background2.png")
        background-size: 100% 100%
        background-position: left
        background-repeat: no-repeat
        @include animate(fadeBackground, 1.8s, ease-in-out, forwards, running)   
        opacity: 0.2 
        z-index: 1
        left: 0
    img
        height: 130%
        width: auto
        right: -5%
        top: -15%
        position: absolute
        z-index: -1

.animation
    @include animate(fadeRight, 2s, ease-in-out, forwards, running)
.imageAnimate
    @include animate(fadeLeft, 2.5s, ease-in-out, forwards, running)



.containerTitle
    display: flex
    justify-content: center
    width: 100%
    height: auto
    position: relative
    &::after
        content: ''
        width: 0%
        @include animate(borderLine, 1.8s, ease-in-out, forwards, running)   
        height: 4px
        background: $dark-blue
        position: absolute
        bottom: 0
        left: 0
    p
        font-size: 3rem
        font-weight: bold
        margin: 0
        padding: 0
        margin: 25px 0px 25px 0px
        background: #fff

.containerText
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    height: 100%
    z-index: 5
    font-weight: bold
    h1
        font-size: 3rem
        margin-left: 20px
        
    span
        display: flex
        justify-content: right
        align-items: right
        width: 50%
        height: 50%
        margin-left: 10%

.buttonAbout
    background: none
    border: 2px solid #000
    padding: 5px 55px
    position: relative
    cursor: pointer
    font-weight: bold
    margin: -35px 0px 0px 65px
    a
      display: flex
      text-decoration: none
      color: $dark-blue
      justify-content: space-around
      align-items: center
    &:after
        content: ''
        width: 0%
        height: 100%
        background: transparent
        position: absolute
        top: 0
        left: 0
        margin: auto
        z-index: -1
    &:hover
        a
          color: #fff
        &::after
            content: ''
            width: 100%
            height: 100%
            background: $dark-blue
            position: absolute
            left: 0
            margin: auto
            transition: 0.2s ease
            z-index: -1
                
@media screen and ( max-width: 850px )
  .mainContainer
    align-items: flex-start
  .containerImage
    justify-content: center
    img
      width: 100%
      height: 50%
      bottom: -55%
      top: 0
      margin: auto
  .containerText
    width: 100%
  .containerTitle
    margin: 0
  .containerText
    justify-content: flex-start
    h1
      font-size: 3rem
      margin-bottom: 30px
    span
      width: 95%
      height: 35%
      margin: 0
      padding: 5px
      p
        font-size: 1.8rem
  .mainContainer
    p
      font-size: 2rem
  .buttonAbout
    margin-top: 30px
    padding: 5px 35px
    margin: 35px 0px 0px 0px
    p
      font-size: 1.3rem