@import '../../../styles/_variables'
@import '../../../styles/_typography'
.containerMain
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    color: #fff
    position: relative
    font-family: $Roboto
    img
        transform: scaleX(-1)
        width: 100%
        height: 100%
.textshadow
    text-shadow: 2px 2px 4px rgba(0,0 ,0 , 0.5 )
    
.containerLeft
    display: flex
    justify-content: space-between
    width: 95%
    height: 90%
    z-index: 10
    position: absolute
    top: 50px
    bottom: 0
    left: 0
    right: 0
    margin: auto

.containerPhoto
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    z-index: 11
    transform: scaleX(-1)
    height: 450px
    width: 82%
    overflow: hidden
    border-bottom-left-radius: 500%
    border-bottom-right-radius: 500%
    border-top-left-radius: 150%
    border-top-right-radius: 110%
    margin-left: 19px
    margin-top: 5px
    top: 0
    right: 54px
    bottom: -11px
    margin: auto
    transform: scaleX(1)
    img:nth-child(1)
        transform: rotate(10deg)
        margin-top: 5px
        height: 100%
        width: auto
        

.containerRight
    width: 50%
    height: 100%
.containerSocial
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 10%
    position: relative
    p
        position: absolute
        font-size: 1.2rem
        top: 5%
        left: 17%
        margin: 0
        padding: 0

.containerLinkSocial
    display: flex
    margin-left: 40px 
    width: 50%
    position: relative
    align-items: center
    justify-content: flex-end
    span
        display: flex
        gap: 3%
        width: 50%
        a
            text-decoration: none
            color: #fff
    &::before
        content: ''
        background: #fff
        width: 150px
        height: 2px
        position: absolute
        left: 0
    
.containerImage
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 85%
    width: auto
    margin-top: 25px
    position: relative
    img
        width: 90%
        height: 100%

.containerText
    display: flex
    flex-direction: column
    justify-content: center
    color: #fff
    width: 50%
    height: 100%

.containerDeveloperWeb
    display: flex
    justify-content: flex-end
    align-items: center
    width: 43%
    position: relative
    p
        &::before
            content: ''
            background: #fff
            width: 125px
            height: 2px
            left: 0
            top: 0
            bottom: 0
            margin: auto
            position: absolute

.containerMainText
    display: flex
    flex-direction: column
    align-items: flex-end
    height: auto
    width: 85%

.textTitle
    font-size: 5rem
    white-space: nowrap
    margin: 0
    @extend .textshadow

.containerTextMiddle
    display: flex
    justify-content: flex-end
    align-items: center
    width: 80%

.textMiddle
    font-size: 2.5rem
    margin: 0
    padding: 0
    @extend .textshadow


.containerTextDesc
    width: 80%
.textDesc
    font-size: 1.2rem
    @extend .textshadow

.containerLinks
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    a
        text-decoration: none

.containerPortfolio
    display: flex
    justify-content: space-around
    align-items: center
    width: 150px
    height: auto
    gap: 5%
    color: #fff
    p
        white-space: nowrap
        font-weight: bold
        margin: 0
    button
        background: none
        border: none
        @extend .containerPortfolio
        cursor: pointer

.containerContato
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    color: #000
    width: 250px
    height: 70px
    font-weight: bold
    position: relative
    &::after
        content: ''
        position: absolute
        background: transparent
        border: 2px solid #000
        border-radius: 5px
        width: 85%
        height: 60%
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
