@import '../../../../styles/_variables'
.subContainer
    display: flex
    justify-content: center
    align-items: center
    flex: none
    width: 100%
    height: auto
    position: relative

.containerText
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 60%
    height: 90%
    min-height: 400px
    z-index: 2
    padding: 5px
    position: relative


.list
      list-style: none
.input
      display: none
      &:checked
            + label      
                  background: #fff

.icon
      display: flex
      flex-direction: column
      justify-content: flex-start
      text-align: center
      align-items: center
      overflow: hidden
      background: $dark-blue
      width: 70px
      height: 90px
      border-top-left-radius: 25px
      cursor: pointer
      position: relative
      margin: 2px
      &::after
            content: ""
            width: 100%
            height: 4px
            background: $light-blue
            position: absolute
            bottom: 0px
      figure
            display: flex
            padding: 0
            margin: 0
            img
                  width: 40px
                  height: 100%
.iconChecked
      @extend .icon
      background: #fff

.textIcon
      display: flex
      justify-content: center
      align-items: center
      margin: 0
      padding: 0
      color: $light-blue
      font-size: 0.7rem
      width: 100%
      height: 15px
      padding: 5px
      margin: 2px

.containerButton
      display: flex
      justify-content: flex-end
      margin-top: 35px
      width: 100%

.button
      padding: 10px 25px
      background: $light-blue
      border: none
      color: #fff
      margin: 5px 15px 5px 0px


.containerImg
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    width: 40%
    height: 100%
    z-index: 2
    figure
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
    img
      max-width: 400px
      z-index: 1

.floatYear
      position: absolute
      left: -80px
      top: 25px
      bottom: 0
      margin: auto

.Title
      display: flex
      justify-content: center
      align-items: center
      font-size: 2.2rem
      width: auto
      white-space: nowrap
      margin: 30px 0px 0px 0px
      z-index: 5


.text
      position: relative
      width: 80%
      padding: 5px
      margin: 15px 35px 0px
      font-size: 1.4rem


 
