
.containerLanguages
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: auto
      height: 100%
      z-index: 5
      margin: 0
      padding: 2px
      cursor: pointer
      figure
            width: 20px
            height: 20px
            padding: 0
            margin: 2px
            img
                  width: 100%
                  height: 100%
                  padding: 0
                  margin: 0
.text
      font-size: 0.6rem
      margin: 0px 0px 2px 0px
      padding: 0