@import '../../../styles/_variables'
@import '../../../styles/_animation'

@include gradientBg($nameAnimation: gradient)

.flex
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
.container
    @extend .flex
    height: 100vh
    position: relative
    &::before
        content: ""
        width: 100%
        height: 100%
        background-image: url("/images/backgroundContato.jpg")
        opacity: 0.5
        background-position: center
        background-size: 100% 100%
        background-repeat: no-repeat
        animation: bgFade 4s ease-in-out forwards
        position: absolute
        z-index: 1
.containerForm
    @extend .flex
    width: 50%
    height: 100%
    flex-direction: column
    position: relative
    background: transparent
    &::before
        content: ""
        width: 100%
        height: 100%
        background: $dark-blue
        position: absolute
        z-index: -1

.containerLabel
    @extend .flex
    flex-direction: column
    justify-content: flex-start
    height: auto
    margin: 10px
    color: #fff
    font-size: .8rem
    text-align: left
.containerImage
    width: 50%
    height: 100%
    background: linear-gradient(-45deg, #7c07a7, #01118d, #ad50ff, #23d5ab)
    background-size: 400% 400%
    animation: gradient 15s ease infinite
    z-index: 2
    margin: 0
    img
        width: 100%
.containerContact
    display: flex
    margin-top: 105px
    width: 80%
    height: 80%
    padding: 0
    z-index: 2
    background: red
.inputText
    width: 70%
    height: 25px
    border-radius: 10px
    outline: none
    border: 2px solid $dark-blue-2
    background: #011040
    &:focus
        border: 2px solid $light-blue
    &::placeholder
        text-align: center

.textArea
    @extend .inputText
    height: 120px
