@import '../../../styles/_variables'
.containerMenu
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 10%
    background: transparent
    color: #fff
    position: fixed
    top: 0
    z-index: 999
    &::after
        content: ''
        width: 100%
        height: 100%
        background: #000
        position: absolute
        opacity: 0.5
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin: auto
        z-index: 1
.containerNav
    display: flex
    width: auto
    height: auto
    padding-right: 10px
    z-index: 10
.ul
    list-style: none
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 5%
.li
    display: inline-block
    padding: 0
    white-space: nowrap
    position: relative
    a
        text-decoration: none
        color: #fff
    &::before
        content: ''
        width: 100%
        background: #fff
        height: 4px
        position: absolute
        left: 0
        bottom: -15px
    &::after
        content: ''
        width: 0%
        background: #fff
        height: 4px
        position: absolute
        left: 0
        bottom: -15px
    &:hover
        &::after
            content: ''
            width: 100%
            background: $cyan
            height: 4px
            position: absolute
            left: 0
            bottom: -15px
            transition: 0.3s ease-in
            box-shadow: 0px 0px 5px $cyan

.activePath
    @extend .li
    a
        text-decoration: none
        color: #fff
    &::after  
        content: ''
        width: 100%
        background: $cyan
        height: 4px
        position: absolute
        left: 0
        bottom: -15px
        transition: 0.3s ease-in
        box-shadow: 0px 0px 5px $cyan