@import '../../../../styles/_variables'

.mainContainer
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 100%
      color: #fff
      background: #000
      padding-top: 25px
      &::after
            content: ""
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, transparent 50%, #000)
            position: absolute
            z-index: 1
      &::before
            content: ""
            width: 100%
            height: 100%
            background-image: url("/images/backgroundWork.png")
            opacity: 0.4
            background-position: center
            background-size: 100% 100%
            background-repeat: no-repeat
            position: absolute
            z-index: 1
            margin-top: 55px
  

.subContainer
      display: flex
      justify-content: center
      align-items: flex-start
      flex: none
      width: 100%
      height: auto
      position: relative

.containerImg
      width: 20%
      height: 250px
      z-index: 2
      img
            margin-left: -50px
            height: 100%
            filter: invert(100%)

.containerText
      display: flex
      justify-content: flex-start
      align-items: center
      width: 70%
      height: 90%
      z-index: 2
      margin-top: 40px
      border-left: 5px solid #fff
      position: relative
      div
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            margin: 0
            width: 100%
            height: 98%
            padding: 20px

.containerTitle
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      height: 40px
      margin-top: 5px
      z-index: 2
      h1
            font-size: 2.8rem
            width: auto
            height: 70px
            position: relative
            &::before
                  content: ""
                  width: 40%
                  height: 4px
                  background: #fff
                  position: absolute
                  z-index: 1
                  bottom: 0

.containerCourse
      div
            margin-top: 5px
            width: 80%
            position: relative
      ul
            margin: 2px
            white-space: nowrap
      li
            margin: 0
            padding: 0

.floatYear
      position: absolute
      left: -80px
      top: 25px
      bottom: 0
      margin: auto

.subTitle
      display: flex
      font-size: 1.5rem
      width: auto
      white-space: nowrap
      margin: 0
      position: relative
      &::before
            content: ""
            border-radius: 100%
            width: 20px
            height: 20px
            position: absolute
            background: $dark-blue-3
            margin: auto
            top: 0
            bottom: 0
            left: -52px

.subText
      position: relative
      width: 100%
      padding: 5px
      margin: 2px 15px 0px
      font-size: 1rem
.text
      position: relative
      width: auto
      padding: 5px
      margin: 2px 5px 0px 0px
      font-size: 0.8rem
@media screen and ( max-width: 800px )
      .containerTitle
            white-space: nowrap
            justify-content: center
            padding: 0
            margin: 0
            h1
                  font-size: 2.3rem
      .containerText
            width: 90%
      .containerCourse
            div
                  display: flex
                  width: auto
            ul
                  white-space: break-spaces
                  flex-wrap: wrap
      .subTitle
            white-space: break-spaces
