@import '../../../styles/_typography'
@import '../../../styles/_variables'

.flex
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: .8rem
    padding: 0
    margin: 0
    width: 100%
    height: 100%

.mainContainer
    @extend .flex
    flex-direction: column
    background: $dark-blue
    font-family: $Montserrat
    padding: 0
    margin: 0
    z-index: 99
    aside
        @extend .flex
        padding: 0
    aside:nth-child(1)
        background: $light-blue
        align-items: center
        white-space: break-spaces
        height: 10%
        span
            display: flex
            height: 100%
            align-items: center
            justify-content: space-between
            width: auto
            gap: 10px
            margin-left: 20px
            div
                margin-bottom: 1.8px
.containerLinks
    @extend .flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    width: 100%
    height: 100%
    gap: 55px
.containerInfo
    @extend .flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    width: auto
    padding: 0
    margin: 0
    p
        font-size: 1rem
        font-weight: bold
    li
        list-style: none
        padding: 2px
        margin: 5px
        a
            text-decoration: none
            color: #fff
.footer
    @extend .flex
    height: 5%
    background: $light-blue
    p
        padding: 0
        margin: 0

@media screen and ( max-width: 730px )
    .mainContainer        
        aside:nth-child(1)
            background: $light-blue
            align-items: center
            flex-wrap: wrap
            span
                display: flex
                height: 100%
                align-items: center
                justify-content: center
                width: 100%
                gap: 10px
    .containerInfo
        align-items: center
    .containerLinks
        padding: 0
        justify-content: space-around
        gap: 20px