@import '../../../../../styles/_variables'

@import '../../../../../styles/_animation'

@include animateFade($animationName: fadeRight, $from: -100%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: fadeLeft, $from: 100%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: buttonFade, $from: 0%, $to: 0%, $opacityFrom: 0, $opacityTo: 1)
@include animateFade($animationName: bgFade, $from: 0%, $to: 0%, $opacityFrom: 0, $opacityTo: 0.8)
@include borderAnimate($animationName: borderFade, $widthFrom: 0%, $widthTo: 50%)

.mainContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100vw
  height: auto
  color: #fff
  overflow: hidden
  position: relative
  &::before
    content: ""
    width: 100%
    height: 100%
    animation: bgFade 2s ease-in-out forwards
    background: $dark-blue-2
    position: absolute
    z-index: 1

.subContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  min-height: 550px
  position: relative
  &::before
    content: ""
    width: 100%
    height: 100%
    background-image: url("/images/lgbackground.png")
    animation: bgFade 2s ease-in-out forwards
    mix-blend-mode: multiply
    background-position: center
    background-size: 100% 100%
    background-repeat: no-repeat
    position: absolute
    z-index: 1

.containerImg
  width: 400px
  height: 400px
  z-index: 2
  animation: fadeLeft 2s ease-in-out forwards
  img
    height: 100%
    filter: invert(100%)

.containerText
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 90%
  background: transparent
  z-index: 1
  div
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    animation: fadeRight 2s ease-in-out forwards
    margin: 0
    gap: 25px
    width: 50%
    height: 100%

.subTitle
  font-size: 1.5rem
  margin: 0

.textTitle
  position: relative
  height: 40px
  width: auto
  padding: 5px
  margin: 5px 0px 15px
  font-size: 2rem
  &::before
    content: ""
    width: 45%
    height: 3.5px
    background: #fff
    position: absolute
    margin: auto
    bottom: 0

@media screen and ( max-width: 800px )
  .containerText
    flex-direction: column
    div
      width: 90%
  .containerImg
    width: 200px
    height: 200px
