
@mixin animateFade($animationName, $from, $to, $opacityFrom, $opacityTo)
    @keyframes #{$animationName}
        0%
            transform: translateX($from)
            opacity: $opacityFrom

        100%
            transform: translateX($to)
            opacity: $opacityTo

@mixin animateFadeName($animationName, $fromX, $fromY, $toX, $toY, $fontSizeFrom,$fontSizeTo, $opacityFrom, $opacityTo)
    @keyframes #{$animationName}
        0%
            transform: translate($fromX, $fromY)
            opacity: $opacityFrom
            font-size: $fontSizeFrom

        100%
            transform: translate($toX, $toY)
            opacity: $opacityTo
            font-size: $fontSizeTo

@mixin borderAnimate($animationName, $widthFrom, $widthTo)
    @keyframes #{$animationName}
        0%
            width: $widthFrom

        100%
            width: $widthTo
@mixin borderAnimateHeight($animationName, $heightFrom, $heightTo)
    @keyframes #{$animationName}
        0%
            height: $heightFrom
            opacity: 1

        100%
            height: $heightTo
            opacity: 1
@mixin gradientBg($nameAnimation)
    @keyframes #{$nameAnimation}
        0%
            background-position: 0% 50%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 50%

@mixin animation-fade($name, $duration)
    animation: $name $duration ease-in-out forwards
