@import '../styles/_typography'
@import '../styles/_variables'

body
    background: #000
    margin: 0
    padding: 0
    height: 100%
    font-family: $Roboto
    &::-webkit-scrollbar
        width: 10px
        opacity: 0.6
    &::-webkit-scrollbar-thumb
        background: $dark-gray
        border-radius: 25px
        height: 50px
