@import '../../../styles/_variables'

.mainContainer    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: #fff

.containerImage
    display: flex
    justify-content: flex-start
    align-items: center
    overflow: hidden                                  
    width: 100%
    height: 85%
    background: #fff
    position: relative
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background-image: url("../../../public/images/background2.png")
        background-size: contain
        background-position: right
        background-repeat: no-repeat   
        opacity: 0.4 
        transform: scaleX(-1)
        z-index: 1
    img
        height: 130%
        width: auto
        right: -10%
        top: -15%
        position: absolute
        z-index: 2

.containerTitle
    display: flex
    justify-content: center
    border-bottom: 2px solid $dark-blue
    width: 100%
    height: auto
    p
        font-size: 4rem
        margin: 0
        padding: 0

.containerText
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    width: 50%
    height: 100%
    z-index: 5
    font-weight: bold
    h1
        font-size: 3rem
        margin: 0
    span
        display: flex
        justify-content: right
        align-items: right
        width: 50%
        height: 50%

.buttonAbout
    display: flex
    background: none
    border: 2px solid #000
    padding: 5px 35px
    position: relative
    cursor: pointer
    font-weight: bold
    span
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        z-index: 10
        p
            margin-right: 10px
            padding: 0
    &::after
        content: ''
        width: 0%
        height: 100%
        background: transparent
        position: absolute
        top: 0
        left: 0
        margin: auto
        z-index: 1
    &:hover
        color: #fff
        &::after
            content: ''
            width: 100%
            height: 100%
            background: $dark-blue
            position: absolute
            left: 0
            margin: auto
            transition: 0.2s ease
            z-index: 1
            
        
            